PAKET_DEBUG=1
PAKET_HORIZON_SERVER=https://horizon-testnet.stellar.org
PAKET_SEED_ISSUER=SC2PO5YMP7VISFX75OH2DWETTEZ4HVZOECMDXOZIP3NBU3OFISSQXAEP
PAKET_DB_HOST=localhost
PAKET_DB_USER=root
PAKET_DB_PASSWORD=pass
FLASK_DEBUG=1
